Tuner/MainPage.xaml

<Page
    x:Class="Tuner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tuner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <TextBlock x:Name="Note_TextBlock" Foreground="YellowGreen" TextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Ellipse x:Name="Lowest" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Fill="Transparent" Width="100"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Ellipse x:Name="Low" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Fill="Transparent" Width="100"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Ellipse x:Name="Middle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Fill="YellowGreen" Width="100"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3">
            <Ellipse x:Name="High" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Fill="Transparent" Width="100"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4">
            <Ellipse x:Name="Highest" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Fill="Transparent" Width="100"/>
        </Viewbox>
    </Grid>
</Page>
